#showcase_header{
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

.btn.what_we_do_btn{
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgb(3, 3, 3);
    margin: 05em 0;
    font-size: 1.1em;
    font-weight: 700;
}

.btn.what_we_do_btn:hover{
    background: #eaeaea;
    color: #333;
}

.btn.what_we_do_btn.top_cta_btn{
    display: inline-block;
    color: #eee;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #eee;
    margin: 05em 0;
    font-size: 1.1em;
    font-weight: 700;
}

.btn.what_we_do_btn.top_cta_btn:hover{
    background: #111;
    color: #eee;
}

#section-e p{
    color: rgb(136, 132, 132);
}

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
    text-align: center;
    
}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-c{
    padding: 2em 1em 1em;
}

#section-c h5{
    font-size: 1.5em;
    font-weight: 500;
}

#section-c ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-c li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content{
    padding: 1.5em;

}

/* Media Queries */
@media(min-width: 700px){
    .section-c-grid ul{
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 20vw)) 1fr;
        grid-column-gap: 1vw;
    }

}

@media(max-width: 768px){
    #section-b{
        margin-left: auto !important;
    }
}

@media(min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .grid-section-b ul{
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 45vw)) 2fr;
        grid-column-gap: 3vw;
    }

    .header_content_wrap,
    .section-a-content-wrap,
    #section-c ul{
        grid-column: 2/4;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 3em;
        text-align: justify;
    }

    #section-a .content-text p{
        padding-top: 0;
    }

    #section-c ul{
        display: flex;
        justify-content: space-around;
    }

    #section-c li{
        width: 23%;
        
    }

    .section-c-grid ul{
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 10vw)) 1fr;
        grid-column-gap: 3vw;

    }

}

